<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity" >

    <!-- Initialization progress -->

    <LinearLayout
        android:id="@+id/initialization_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_initialization_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/initialization_status_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Home page view after initilization has finished -->

<LinearLayout
    android:id="@+id/home_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dip"
    android:orientation="vertical" 
    android:visibility="gone" >

    <Button
        android:id="@+id/button_nueva_pizarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="@string/label_nueva_pizarra" />

    <TextView
        android:id="@+id/lv_pizarra_element_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_lista_pizarras"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <ListView
       android:id="@+id/lv_pizarras"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
   </ListView> 
</LinearLayout>
   

</merge>